# Global
/submission/new  https://us-central1-mimetic-oxide-273915.cloudfunctions.net/upload_media  200!
/upload/*  https://storage.googleapis.com/upload/:splat  200!

/providence/new  /new.html  200
/CH/new  /new.html  200

# Fallback
/submission/fallback  https://www.dropbox.com/request/VbdKmEISk2CjDiBlHNOm


## In progress songs

# 31t
/providence/31t/submit      /submission.html  200
/providence/31t/lead-video  https://www.youtube-nocookie.com/embed/NL0JPkMlrpA?modestbranding=1&rel=0

# 70t
/providence/70t/submit      /submission.html  200
/providence/70t/lead-video  https://www.youtube-nocookie.com/embed/mipbrbByZpc?modestbranding=1&rel=0

## Complete songs

# 37b
/providence/37b/mix-video  https://www.youtube-nocookie.com/embed/eatv2Lvi5jc?modestbranding=1&rel=0
/providence/37b/*  /mix.html  200

# 347
/providence/347/mix-video  https://www.youtube-nocookie.com/embed/Lmnf55uBX4M?modestbranding=1&rel=0
/providence/347/*          /mix.html  200

# 217
/providence/217/mix-video  https://www.youtube-nocookie.com/embed/zCzPQUchNJ0?modestbranding=1&rel=0
/providence/217/*          /mix.html  200

# CH131
/CH/131/mix-video  https://www.youtube-nocookie.com/embed/evwwmWrJhUI?modestbranding=1&rel=0
/CH/131/*          /mix.html  200
