# Global
/submission/new  https://us-central1-mimetic-oxide-273915.cloudfunctions.net/upload_media  200!
/upload/*  https://storage.googleapis.com/upload/:splat  200!

/providence/new  /new.html  200
/CH/new  /new.html  200

# Fallback
/submission/fallback  https://www.dropbox.com/request/VbdKmEISk2CjDiBlHNOm

## In progress songs

# 347
/providence/347/submit      /submission.html  200
/providence/347/lead-video  https://www.youtube-nocookie.com/embed/Tr5NFC-MdOI?modestbranding=1&rel=0

# 217
/providence/217/submit      /submission.html  200
/providence/217/lead-video  https://www.youtube-nocookie.com/embed/dhSeUDVmOp4?modestbranding=1&rel=0

# CH131
/CH/131/submit      /submission.html  200
/CH/131/lead-video  https://www.youtube-nocookie.com/embed/gzzYMu9ja9w?modestbranding=1&rel=0

## Complete songs

# 37b
/providence/37b/mix-video  https://www.youtube-nocookie.com/embed/eatv2Lvi5jc?modestbranding=1&rel=0
/providence/37b/*  /mix.html  200
